{% extends "flask_user_layout.html" %}
{% block content %}
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #half-stars {
            /* use display:inline-flex to prevent whitespace issues. alternatively, you can put all the children of .rating-group on a single line */
            .rating-group {
                display: inline-flex;
            }

            /* make hover effect work properly in IE */
            .rating__icon {
                pointer-events: none;
            }

            /* hide radio inputs */
            .rating__input {
                position: absolute !important;
                left: -9999px !important;
            }

            /* set icon padding and size */
            .rating__label {
                cursor: pointer;
                /* if you change the left/right padding, update the margin-right property of .rating__label--half as well. */
                padding: 0 0.1em;
                font-size: 2rem;
            }

            /* add padding and positioning to half star labels */
            .rating__label--half {
                padding-right: 0;
                margin-right: -0.6em;
                z-index: 2;
            }

            /* set default star color */
            .rating__icon--star {
                color: orange;
            }

            /* set color of none icon when unchecked */
            .rating__icon--none {
                color: #eee;
            }

            /* if none icon is checked, make it red */
            .rating__input--none:checked + .rating__label .rating__icon--none {
                color: red;
            }

            /* if any input is checked, make its following siblings grey */
            .rating__input:checked ~ .rating__label .rating__icon--star {
                color: #ddd;
            }

            /* make all stars orange on rating group hover */
            .rating-group:hover .rating__label .rating__icon--star,
            .rating-group:hover .rating__label--half .rating__icon--star {
                color: orange;
            }

            /* make hovered input's following siblings grey on hover */
            .rating__input:hover ~ .rating__label .rating__icon--star,
            .rating__input:hover ~ .rating__label--half .rating__icon--star {
                color: #ddd;
            }

            /* make none icon grey on rating group hover */
            .rating-group:hover .rating__input--none:not(:hover) + .rating__label .rating__icon--none {
                color: #eee;
            }

            /* make none icon red on hover */
            .rating__input--none:hover + .rating__label .rating__icon--none {
                color: red;
            }            
        }
    </style>
</head>


<div class="container">
    <h2>Movies</h2>

    {% for m in data %}
        <div class="panel panel-default">
            <div class="panel-heading"><b>{{ m.title }}</b></div>
            <div class="panel-body">
                <div class="col-md-11">
                    <p>
                        {% for g in m.genres %}
                            <span class="label label-default">{{ g.genre }}</span>
                        {% endfor %}
                    </p>
                    <p>
                        {% for t in m.tags %}
                            <span class="label label-default">{{ t.tag }}</span>
                        {% endfor %}
                    </p>
                </div>
                <div class="col-md-1">
                    <!--a href="https://movielens.org/movies/{{m.links[0].movie_id}}">
                        <img src="https://th.bing.com/th?id=ODLS.872d2baf-7095-409f-9e3f-e7bf5c878a64&w=32&h=32&qlt=90&pcl=fffffa&o=6&pid=1.2" width="50%" height="50%" alt="MovieLens">
                    </a-->
                    <a href="http://www.imdb.com/title/tt{{m.links[0].imdb}}">
                        <img src="https://img.icons8.com/color/48/000000/imdb.png" width="50%" height="50%" alt="IMDB">
                    </a>
                    <a href="https://www.themoviedb.org/movie/{{m.links[0].tmdb}}">
                        <img src="https://img.icons8.com/?size=96&id=AxHFXpfUuWsm&format=png" width="50%" height="50%" alt="TMDB">
                    </a>
                </div>
            </div>

            <div class="panel-footer" id="half-stars">
                <div class="rating-group" value="{{ m|get_rating() }}" name="rating{{ m.id }}">
                    <input class="rating__input rating__input--none" name="rating{{ m.id }}" id="rating{{ m.id }}-0" value="0.0" type="radio" data-movieid="{{m.id}}" checked>
                    <label aria-label="0 stars" class="rating__label" for="rating{{ m.id }}-0">&nbsp;</label>
                    <label aria-label="0.5 stars" class="rating__label rating__label--half" for="rating{{ m.id }}-05"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                    <input class="rating__input" name="rating{{ m.id }}" id="rating{{ m.id }}-05" value="0.5" type="radio" data-movieid="{{m.id}}">
                    <label aria-label="1 star" class="rating__label" for="rating{{ m.id }}-10"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                    <input class="rating__input" name="rating{{ m.id }}" id="rating{{ m.id }}-10" value="1.0" type="radio" data-movieid="{{m.id}}">
                    <label aria-label="1.5 stars" class="rating__label rating__label--half" for="rating{{ m.id }}-15"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                    <input class="rating__input" name="rating{{ m.id }}" id="rating{{ m.id }}-15" value="1.5" type="radio" data-movieid="{{m.id}}">
                    <label aria-label="2 stars" class="rating__label" for="rating{{ m.id }}-20"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                    <input class="rating__input" name="rating{{ m.id }}" id="rating{{ m.id }}-20" value="2.0" type="radio" data-movieid="{{m.id}}">
                    <label aria-label="2.5 stars" class="rating__label rating__label--half" for="rating{{ m.id }}-25"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                    <input class="rating__input" name="rating{{ m.id }}" id="rating{{ m.id }}-25" value="2.5" type="radio" data-movieid="{{m.id}}">
                    <label aria-label="3 stars" class="rating__label" for="rating{{ m.id }}-30"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                    <input class="rating__input" name="rating{{ m.id }}" id="rating{{ m.id }}-30" value="3.0" type="radio" data-movieid="{{m.id}}">
                    <label aria-label="3.5 stars" class="rating__label rating__label--half" for="rating{{ m.id }}-35"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                    <input class="rating__input" name="rating{{ m.id }}" id="rating{{ m.id }}-35" value="3.5" type="radio" data-movieid="{{m.id}}">
                    <label aria-label="4 stars" class="rating__label" for="rating{{ m.id }}-40"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                    <input class="rating__input" name="rating{{ m.id }}" id="rating{{ m.id }}-40" value="4.0" type="radio" data-movieid="{{m.id}}">
                    <label aria-label="4.5 stars" class="rating__label rating__label--half" for="rating{{ m.id }}-45"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                    <input class="rating__input" name="rating{{ m.id }}" id="rating{{ m.id }}-45" value="4.5" type="radio" data-movieid="{{m.id}}">
                    <label aria-label="5 stars" class="rating__label" for="rating{{ m.id }}-50"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                    <input class="rating__input" name="rating{{ m.id }}" id="rating{{ m.id }}-50" value="5.0" type="radio" data-movieid="{{m.id}}">
                </div>
            </div>
        </div>
    {% endfor %}
</div>

<!-- javascript from courseware -->
<script>
    // Function to handle the click event on any rating link
    function rateMovie(event) {
        //event.preventDefault(); // Prevent the default anchor action

        var movieid = this.getAttribute('data-movieid');
        var rating = this.value;
        //var elem = this;

        // Create an AJAX request
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/rate', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

        // // Handle the response
        // xhr.onload = function() {
        //     if (xhr.status === 200) {
        //         // Replace the entire div with the response
        //         elem.parentElement.innerHTML = xhr.responseText;
        //     } else {
        //         alert('Request failed. Returned status of ' + xhr.status);
        //     }
        // };

        // Send the request with the movie ID and the rating
        xhr.send('movieid=' + movieid + '&rating=' + rating);
    }

    // Attach the event listener to each rating link
    var inputs = document.querySelectorAll('.rating-group .rating__input');
    for (var i = 0; i < inputs.length; i++) {
        inputs[i].addEventListener('click', rateMovie);
    };

    //for correct display of stars for already rated movies
    //get list of all "rating-containers"
    var rating_container = document.querySelectorAll('.rating-group');
    //for each rating-container, get name and value (value represents user-rating that should be displayed)
    for (var i = 0; i < rating_container.length; i++) {
        var current_name = rating_container[i].getAttribute('name');
        var current_value = rating_container[i].getAttribute('value');
        
        //get element of class rating__input with name=current_name and value=current_value
        var current_input = document.querySelector('.rating__input[name="' + current_name + '"][value="' + current_value + '"]');
        //set checked attribute to true (marks the correct value/star as checked)
        current_input.setAttribute('checked', true);
    };
</script>

{% endblock %}